digraph g {
	edge [arrowhead=none color="#707070"]
	nodesep=1 ranksep=2 splines=false
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="My Neural Network



Input Layer (+14)"
		rank=same
		2
		label="My Neural Network



Input Layer (+14)"
		rank=same
		3
		label="My Neural Network



Input Layer (+14)"
		rank=same
		4
		label="My Neural Network



Input Layer (+14)"
		rank=same
		5
		label="My Neural Network



Input Layer (+14)"
		rank=same
		6
		label="My Neural Network



Input Layer (+14)"
		rank=same
		7
		label="My Neural Network



Input Layer (+14)"
		rank=same
		8
		label="My Neural Network



Input Layer (+14)"
		rank=same
		9
		label="My Neural Network



Input Layer (+14)"
		rank=same
		10
		label="My Neural Network



Input Layer (+14)"
		rank=same
	}
	1 -> 11
	2 -> 11
	3 -> 11
	4 -> 11
	5 -> 11
	6 -> 11
	7 -> 11
	8 -> 11
	9 -> 11
	10 -> 11
	11 -> 11
	12 -> 11
	13 -> 11
	14 -> 11
	15 -> 11
	16 -> 11
	17 -> 11
	18 -> 11
	19 -> 11
	20 -> 11
	21 -> 11
	22 -> 11
	23 -> 11
	24 -> 11
	1 -> 12
	2 -> 12
	3 -> 12
	4 -> 12
	5 -> 12
	6 -> 12
	7 -> 12
	8 -> 12
	9 -> 12
	10 -> 12
	11 -> 12
	12 -> 12
	13 -> 12
	14 -> 12
	15 -> 12
	16 -> 12
	17 -> 12
	18 -> 12
	19 -> 12
	20 -> 12
	21 -> 12
	22 -> 12
	23 -> 12
	24 -> 12
	1 -> 13
	2 -> 13
	3 -> 13
	4 -> 13
	5 -> 13
	6 -> 13
	7 -> 13
	8 -> 13
	9 -> 13
	10 -> 13
	11 -> 13
	12 -> 13
	13 -> 13
	14 -> 13
	15 -> 13
	16 -> 13
	17 -> 13
	18 -> 13
	19 -> 13
	20 -> 13
	21 -> 13
	22 -> 13
	23 -> 13
	24 -> 13
	1 -> 14
	2 -> 14
	3 -> 14
	4 -> 14
	5 -> 14
	6 -> 14
	7 -> 14
	8 -> 14
	9 -> 14
	10 -> 14
	11 -> 14
	12 -> 14
	13 -> 14
	14 -> 14
	15 -> 14
	16 -> 14
	17 -> 14
	18 -> 14
	19 -> 14
	20 -> 14
	21 -> 14
	22 -> 14
	23 -> 14
	24 -> 14
	1 -> 15
	2 -> 15
	3 -> 15
	4 -> 15
	5 -> 15
	6 -> 15
	7 -> 15
	8 -> 15
	9 -> 15
	10 -> 15
	11 -> 15
	12 -> 15
	13 -> 15
	14 -> 15
	15 -> 15
	16 -> 15
	17 -> 15
	18 -> 15
	19 -> 15
	20 -> 15
	21 -> 15
	22 -> 15
	23 -> 15
	24 -> 15
	1 -> 16
	2 -> 16
	3 -> 16
	4 -> 16
	5 -> 16
	6 -> 16
	7 -> 16
	8 -> 16
	9 -> 16
	10 -> 16
	11 -> 16
	12 -> 16
	13 -> 16
	14 -> 16
	15 -> 16
	16 -> 16
	17 -> 16
	18 -> 16
	19 -> 16
	20 -> 16
	21 -> 16
	22 -> 16
	23 -> 16
	24 -> 16
	1 -> 17
	2 -> 17
	3 -> 17
	4 -> 17
	5 -> 17
	6 -> 17
	7 -> 17
	8 -> 17
	9 -> 17
	10 -> 17
	11 -> 17
	12 -> 17
	13 -> 17
	14 -> 17
	15 -> 17
	16 -> 17
	17 -> 17
	18 -> 17
	19 -> 17
	20 -> 17
	21 -> 17
	22 -> 17
	23 -> 17
	24 -> 17
	1 -> 18
	2 -> 18
	3 -> 18
	4 -> 18
	5 -> 18
	6 -> 18
	7 -> 18
	8 -> 18
	9 -> 18
	10 -> 18
	11 -> 18
	12 -> 18
	13 -> 18
	14 -> 18
	15 -> 18
	16 -> 18
	17 -> 18
	18 -> 18
	19 -> 18
	20 -> 18
	21 -> 18
	22 -> 18
	23 -> 18
	24 -> 18
	subgraph cluster_1 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
